NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/bebang_pack_meal?schema=public
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecretrefresh
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
# WebSocket Server (Socket.IO)
WS_PORT=3001